import ..frame
import ..screen

FULL_FRAME ::= #[
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
]

class Hole:
  frame_/Frame? := null
  screen_/Screen? := null
  cellList := []

  constructor screen frame=Frame:
    frame_ = frame
    frame_.set FULL_FRAME.copy
    screen_ = screen
    4.repeat:
      cellList.add { "x": (random 16), "y": (random 16) }

  run:
    cellList.do: | cell |
      frame_.set_current cell["x"] cell["y"]

      while true:
        if (random 10) == 1:
          frame_.set-pixel (random 16) (random 16) 0
        if frame_.get_pixel_at_current == 0:
          frame_.set_pixel_at_current 1
          screen_.display frame_.get
          break
        else:
          frame_.move_current (random 3) - 1 (random 3) - 1
          frame_.flip_pixel_at_current
          screen_.display frame_.get
          sleep --ms=10
          frame_.flip_pixel_at_current
          screen_.display frame_.get
      sleep --ms=100